NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWFuZW1vbmUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XvQYERcdEbCIkhRmH7KBjyKq9FnWbxy4wsp7Ov1XQD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://adithyavarun95:xEURkiv8wzFvk0DJ@cluster0.6dfn3cl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0