NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWFuZW1vbmUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XvQYERcdEbCIkhRmH7KBjyKq9FnWbxy4wsp7Ov1XQD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_2drVE6MNrx1QOXabttd4JJ23mZq0IjRf


MONGODB_URL=mongodb+srv://adithyavarun95:RNbPjsTiKIpYRE4c@cluster0.oqt2ebq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0